@use "sass:map"
    
$font-stack:    Helvetica, sans-serif

$themeColors: ('blue': (heavy: #11b, medium: #36f, light: #6af, superLight: #9df), 'red': (heavy: #c11, medium: #e33, light: #f66), 'green': (heavy: #1a1, medium: #3c3, light: #afa))
$commonColors: (highlight: #7773, transparent: #0000)
$transitionDuration: 0.3s

$clickable-button-text-color: #aaaaaa
html
    height: 100%
    width: 100%
    body
        font: 100% $font-stack
        height: 100%
        width: 100%

        #container
            display: grid
            grid-template-columns: minmax(100px, 20%) 1fr
            height: 100%
            width: 100%

            #sideBar
                $sideBarBorderColor: rgba(128, 128, 128, 0.1)
                height: 100%
                border-right: 2px solid $sideBarBorderColor

                .sideBarText
                    border-bottom: 2px solid $sideBarBorderColor

            #content
                padding: 0 20px

                .breedContainer
                    display: flex
                    flex-direction: column
                    align-items: center

                    .metric
                        display: flex
                        flex-direction: row
                        align-items: flex-start

                        .metricIcon
                            width: 30px
                            margin-right: 10px
                            user-select: none

                        .metricValue
                            line-height: 30px
                            font-size: 20px

                    .imagesContainer
                        display: grid
                        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) )
                        gap: 30px

                        .imageContainer
                            display: flex
                            justify-content: center
                            height: 300px

                            .breedImage
                                object-fit: contain
                                height: 100%
                                width: 100%
                                border-radius: 10px

                .breedThumbnail
                    display: flex
                    flex-direction: column
                    width: 200px
                    height: 250px
                    border-radius: 10px
                    border: 2px solid map.get($commonColors, highlight)
                    padding: 15px
                    align-items: center

                    .breedThumbnailName
                        flex: 0 1 auto
                        text-align: center

                    .breedThumbnailImage
                        flex: 1 1 auto
                        width: 100%
                        object-fit: cover
                .breedGroupsPage
                    
        .clickable
            transition: background-color $transitionDuration
            border-radius: 5px
            padding: 5px
            &:hover
                background-color: map.get($commonColors, highlight)

        .genericButton
            border-radius: 5px
            padding: 10px 12px
            width: fit-content
            height: fit-content
            transition: all $transitionDuration ease
            user-select: none

        @each $familyName, $themeColorFamily in $themeColors
            .genericButton-#{$familyName}
                background-color: map.get($themeColorFamily, medium)
                color: white
                        
                &:hover
                    background-color: map.get($themeColorFamily, heavy)

        .genericButton-default
            background-color: map.get($commonColors, transparent)
            color: black

            &:hover
                background-color: map.get($commonColors, highlight)


        .buttonOn
            user-select: none
            background-color: green

        .buttonOff
            user-select: none
            background-color: red

        .selectionGrid
            display: flex
            flex-direction: row
            flex-wrap: wrap
            gap: 10px